FROM python:3-buster
ENV PYTHONUNBUFFERED 1

RUN set -e \
 && echo 'deb http://deb.debian.org/debian buster non-free' >> /etc/apt/sources.list \
 && echo 'deb http://deb.debian.org/debian buster-updates non-free' >> /etc/apt/sources.list \
 && echo 'deb http://security.debian.org buster/updates non-free' >> /etc/apt/sources.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
     p7zip-full p7zip-rar \
     cpanminus \
     poppler-utils \
     libgsf-1-dev \
     postgresql-client \
     python-numpy \
     libicu-dev \
     imagemagick \
     tesseract-ocr tesseract-ocr-all \
     libtiff-tools \
     ghostscript qpdf \
 && cpanm --notest Email::Outlook::Message \
 && apt-get clean && rm -rf /var/lib/apt/lists/* \
 && pip3 install pipenv

# disable tesseract multithreading
ENV OMP_THREAD_LIMIT 1

# download magic files
RUN cd /opt \
  && git clone https://github.com/liquidinvestigations/magic-definitions.git \
  && ( cd magic-definitions && ./build.sh )
ENV PATH="/opt/magic-definitions/file/bin:${PATH}"
ENV MAGIC_FILE="/opt/magic-definitions/magic.mgc"

# download libpst
ENV LIBPST_VERSION libpst-0.6.74
RUN wget http://www.five-ten-sg.com/libpst/packages/$LIBPST_VERSION.tar.gz --progress=dot:giga \
  && tar zxvf $LIBPST_VERSION.tar.gz \
  && rm -f $LIBPST_VERSION.tar.gz \
  && mv $LIBPST_VERSION /opt/libpst \
  && cd /opt/libpst \
  && ./configure --disable-python --prefix="`pwd`" \
  && make \
  && make install
ENV PATH="/opt/libpst/bin:${PATH}"


# install pdf2pdfocr
RUN pip3 install --upgrade Pillow reportlab \
 && pip3 install --upgrade lxml beautifulsoup4 \
 && pip3 install --upgrade wheel \
 && pip3 install --upgrade https://github.com/mstamy2/PyPDF2/archive/master.zip
RUN rm /etc/ImageMagick-6/policy.xml
RUN git clone https://github.com/liquidinvestigations/pdf2pdfocr --branch master /opt/pdf2pdfocr \
 && cd /opt/pdf2pdfocr \
 && ./install_command

# download others
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.3.0/wait /wait
RUN chmod +x /wait

# install snoop libs
RUN mkdir -p /opt/hoover/snoop
WORKDIR /opt/hoover/snoop
ADD Pipfile Pipfile.lock ./
RUN pipenv install --system --deploy --ignore-pipfile
