[pytest]
DJANGO_SETTINGS_MODULE = testsuite.settings
norecursedirs = factory
# 30 min for pytest-timeout
timeout = 1800

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_level = DEBUG
log_cli = true
